spring.application.name=advancedTaskManagement

security.jwt.secret="yakupyakupyakupyakupyakupyakupyakupyakupyakupyakupyakupyakupyaku"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=yakup

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.timeout=60000
spring.redis.client-type=lettuce

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=10000

spring.cache.redis.key-prefix=app::
spring.cache.redis.use-key-prefix=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs


